### ISSUE TITLE
Does not work on iPad 4 iOS 6.1 Evasi0n JB

### ISSUE THREAD

**Issue by octopuserectus** [PIlin/NXEngine-iOS#30]
Does not even launch.
Works on JB-en iPhone 4S 6.1 though. Peculiar.

**Comment by PIlin** [comment]
I don't have ipad 4, so I canot reproduce the problem. On ipad 2 with evasi0n JB it launches normally.

Can you obtain some logs from the device? If application actually launched, it should write logs to `/var/mobile/Library/Caches/CaveStory/debug.txt`

Is there something in `Settings` - `General` - `About` - `Diagnostics & Usage` - `Diagnostics & Usage Data`?

**Comment by octopuserectus** [comment]
Debug.txt:

Loading settings...
Couldn't open file settings.dat.
No saved settings; using defaults.
Graphics::SetResolution(3)
closest w = 2048, h = 1536, dm = 2255888388
SDL_CreateWindow: 2040x1536 @ 16bpp
Graphics::FlushAll()
SIFLoader::LoadHeader: read index of 8 sections
Loading SIF section 1 from address 004d
Loading SIF section 2 from address 044c
SIFSpritesSect: loading 490 sprites
fonts: using truetype at 2162688pt
 error << InitChars: failed to render character 1: Out of memory >>
 error << InitChars: failed to render character 1: Out of memory >>
 error << InitChars: failed to render character 1: Out of memory >>
 error << InitCharsShadowed: failed to render character 1: Out of memory >>

Diagnostics & Usage data:

Incident Identifier: 871D719B-9127-48BC-B8B1-567EC41804AA
CrashReporter Key:   41458a613591eba72875d9c0fbd40b3914ce5588
Hardware Model:      iPad3,4
Process:         CaveStory [293]
Path:            /Applications/CaveStory.app/CaveStory
Identifier:      CaveStory
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2013-02-07 00:59:39.367 +0400
OS Version:      iOS 6.1 (10B141)
Report Version:  104

Exception Type:  EXC_CRASH (SIGSEGV)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  1

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   CaveStory                      0x001124ae 0xd7000 + 242862
1   CaveStory                      0x000df394 0xd7000 + 33684
2   CaveStory                      0x0017f95e 0xd7000 + 690526
3   Foundation                     0x34990652 0x348e8000 + 689746
4   CoreFoundation                 0x34056854 0x33fbf000 + 620628
5   CoreFoundation                 0x340564fe 0x33fbf000 + 619774
6   CoreFoundation                 0x34055172 0x33fbf000 + 614770
7   CoreFoundation                 0x33fc8238 0x33fbf000 + 37432
8   CoreFoundation                 0x33fc80c4 0x33fbf000 + 37060
9   GraphicsServices               0x37b82336 0x37b7d000 + 21302
10  UIKit                          0x35ee42b4 0x35e8d000 + 357044
11  CaveStory                      0x0017f580 0xd7000 + 689536
12  CaveStory                      0x000d828c 0xd7000 + 4748

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1 Crashed:
0   libsystem_kernel.dylib         0x3c3e55d0 0x3c3e4000 + 5584
1   libdispatch.dylib              0x3c320d22 0x3c31a000 + 27938
2   libdispatch.dylib              0x3c31c374 0x3c31a000 + 9076

Thread 2:
0   libsystem_kernel.dylib         0x3c3f5d98 0x3c3e4000 + 73112
1   libsystem_c.dylib              0x3c343ad6 0x3c33d000 + 27350
2   libsystem_c.dylib              0x3c3437f2 0x3c33d000 + 26610
3   libsystem_c.dylib              0x3c343680 0x3c33d000 + 26240

Thread 3:
0   libsystem_kernel.dylib         0x3c3f5d98 0x3c3e4000 + 73112
1   libsystem_c.dylib              0x3c343ad6 0x3c33d000 + 27350
2   libsystem_c.dylib              0x3c3437f2 0x3c33d000 + 26610
3   libsystem_c.dylib              0x3c343680 0x3c33d000 + 26240

Thread 4 name:  WebThread
Thread 4:
0   libsystem_kernel.dylib         0x3c3e4e30 0x3c3e4000 + 3632
1   libsystem_kernel.dylib         0x3c3e4fd0 0x3c3e4000 + 4048
2   CoreFoundation                 0x340562b6 0x33fbf000 + 619190
3   CoreFoundation                 0x3405502c 0x33fbf000 + 614444
4   CoreFoundation                 0x33fc8238 0x33fbf000 + 37432
5   CoreFoundation                 0x33fc80c4 0x33fbf000 + 37060
6   WebCore                        0x39fa3390 0x39f99000 + 41872
7   libsystem_c.dylib              0x3c34e0de 0x3c33d000 + 69854
8   libsystem_c.dylib              0x3c34dfa4 0x3c33d000 + 69540

Thread 1 crashed with ARM Thread State (32-bit):
    r0: 0x00000004    r1: 0x00000000      r2: 0x00000000      r3: 0x00372714
    r4: 0x00000001    r5: 0x00000000      r6: 0x00372744      r7: 0x00372764
    r8: 0x0000000e    r9: 0x0000001f     r10: 0x3ded3188     r11: 0x00000002
    ip: 0x00000171    sp: 0x003726d0      lr: 0x3c320d27      pc: 0x3c3e55d0
  cpsr: 0x60000010

Binary Images:
   0xd7000 -   0x1b4fff +CaveStory armv7
 <c584b91ccef33bd8a8a360d6ebc3ee9d> /Applications/CaveStory.app/CaveStory
  0x320000 -   0x320fff +MobileSubstrate.dylib armv6
 <216f43844ba632968b9d25d1a28ae7b9>
/Library/MobileSubstrate/MobileSubstrate.dylib
  0x33d000 -   0x33efff +SubstrateLoader.dylib armv6
 <0497e408ae583b9c8271f72c2fe11d6d>
/Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
  0x379000 -   0x37cfff +CydiaSubstrate armv6
 <54a6bdb8be533b9f87ea5e9689041cf4>
/Library/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
  0x400000 -   0x40bfff +Activator.dylib armv7
 <4a3f38fe13833f74a5337dc9fe28a38a>
/Library/MobileSubstrate/DynamicLibraries/Activator.dylib
  0x531000 -   0x548fff +AdBlocker.dylib armv6
 <fe92bead2905361985e8d712a57e0e25>
/Library/MobileSubstrate/DynamicLibraries/AdBlocker.dylib
  0x55e000 -   0x58efff  libpcre.1.dylib arm  /usr/lib/libpcre.1.dylib
  0x593000 -   0x595fff +Blutrol.dylib armv7
 <9fe14a79a6dd316388c3eb66caee18a2>
/Library/MobileSubstrate/DynamicLibraries/Blutrol.dylib
  0x599000 -   0x59afff +DoubleAt.dylib arm
 <51e85f567b3781aee1852c9e5406f42f>
/Library/MobileSubstrate/DynamicLibraries/DoubleAt.dylib
  0x59f000 -   0x5a0fff +FabiusCrack.dylib armv6
 <f1c05e6859803dd9a55d8aab736d646a>
/Library/MobileSubstrate/DynamicLibraries/FabiusCrack.dylib
  0x5a3000 -   0x5a3fff +IAPFreeService.dylib armv7
 <98d6226cf9173c28906dab77e636b7db>
/Library/MobileSubstrate/DynamicLibraries/IAPFreeService.dylib
  0x5a6000 -   0x5a8fff +Nitrous.dylib armv6
 <2dc23f1763d93ef4aed40fb00d92bdc3>
/Library/MobileSubstrate/DynamicLibraries/Nitrous.dylib
  0x5ac000 -   0x6bcfff  libcrypto.0.9.8.dylib arm
 /usr/lib/libcrypto.0.9.8.dylib
  0x737000 -   0x73bfff +ScreenDimmer.dylib armv6
 <72209668e2af328ba819e6aed28d8cbe>
/Library/MobileSubstrate/DynamicLibraries/ScreenDimmer.dylib
 0x19c4000 -  0x19c5fff +ShowCase.dylib arm
 <f0cc48bddd073aefb186d067dba182d9>
/Library/MobileSubstrate/DynamicLibraries/ShowCase.dylib
 0x19c8000 -  0x19dbfff +Springtomize2.dylib armv7
 <143f56569d6d3d6890dedfd402e2e5f5>
/Library/MobileSubstrate/DynamicLibraries/Springtomize2.dylib
 0x19e3000 -  0x19e9fff +libstatusbar.dylib armv6
 <e377bfacbf793cc3b1729ee00f8c7150>
/Library/MobileSubstrate/DynamicLibraries/libstatusbar.dylib
 0x19ed000 -  0x19f1fff +manualcorrect.dylib arm
 <71e0ed471c87324497332a4592a525c0>
/Library/MobileSubstrate/DynamicLibraries/manualcorrect.dylib
 0x19f6000 -  0x19f7fff +sandcastleclient.dylib armv6
 <d138ce2db8b033aba6119acf3d561535>
/Library/MobileSubstrate/DynamicLibraries/sandcastleclient.dylib
0x2fed3000 - 0x2fef3fff  dyld armv7s  <44ac9ef7642f3ba7943f6451887d3af5>
/usr/lib/dyld
0x32fa7000 - 0x33079fff  RawCamera armv7s
 <3c08cb817a1132538a799beafa075302>
/System/Library/CoreServices/RawCamera.bundle/RawCamera
0x33082000 - 0x3318cfff  IMGSGX554GLDriver armv7s
 <7e26c53a2c5635ee9f4757e1b14226c5>
/System/Library/Extensions/IMGSGX554GLDriver.bundle/IMGSGX554GLDriver
0x33196000 - 0x3327cfff  AVFoundation armv7s
 <56f22385ccb73e31863f1fa9e0b621dd>
/System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x3327d000 - 0x3327dfff  Accelerate armv7s
 <f4e8c4c464953429ab6bd3160aadd176>
/System/Library/Frameworks/Accelerate.framework/Accelerate
0x3327e000 - 0x333bbfff  vImage armv7s  <49d3cf19d0a23f4d836fc313e5fd6bab>
/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x333bc000 - 0x334a8fff  libBLAS.dylib armv7s
 <584e045442be39fc847ffe1a5e4c99b2>
/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x334a9000 - 0x3375ffff  libLAPACK.dylib armv7s
 <30a3e7dd8c603a9d81b5e42704ba5971>
/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x33760000 - 0x337b8fff  libvDSP.dylib armv7s
 <936354553eb93d2dafa76ffcad65f9b7>
/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x337b9000 - 0x337cbfff  libvMisc.dylib armv7s
 <5fae8715a0403315bb1991b79677f916>
/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x337cc000 - 0x337ccfff  vecLib armv7s  <30275ee8819331229ba21256d7b94596>
/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x337cd000 - 0x337defff  Accounts armv7s
 <df3255c62b0239f4995bc14ea79f106b>
/System/Library/Frameworks/Accounts.framework/Accounts
0x337e0000 - 0x33844fff  AddressBook armv7s
 <ea949de12ca93a6a96ef80d0cb4d9231>
/System/Library/Frameworks/AddressBook.framework/AddressBook
0x33a4c000 - 0x33cd5fff  AudioToolbox armv7s
 <8b8ef592d59f371783933b446a3e0e67>
/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x33cd6000 - 0x33d9bfff  CFNetwork armv7s
 <ef41814d8641319c96cdeb1264d2d150>
/System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x33d9c000 - 0x33df2fff  CoreAudio armv7s
 <19aa715b19a93a5c8563dbc706e899be>
/System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x33e06000 - 0x33fbefff  CoreData armv7s
 <dee36bfc0c213492983c73d7bd83a27d>
/System/Library/Frameworks/CoreData.framework/CoreData
0x33fbf000 - 0x340f1fff  CoreFoundation armv7s
 <bd8e6c9f94b43e3d9af96a0f03ff3011>
/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x340f2000 - 0x3422bfff  CoreGraphics armv7s
 <ef057fe1c715314cabf133ec26fa718c>
/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x3422d000 - 0x34268fff  libCGFreetype.A.dylib armv7s
 <163d7f8309a6350399bbb1fef6cde32c>
/System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x34468000 - 0x3451dfff  CoreImage armv7s
 <7d7cd7998a113ed9b483e7dc9f388b05>
/System/Library/Frameworks/CoreImage.framework/CoreImage
0x3451e000 - 0x34576fff  CoreLocation armv7s
 <94c4fa04ba3c3f5e9d17d75074985ce9>
/System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x345ab000 - 0x34610fff  CoreMedia armv7s
 <526b25ed6f4e31b790553bd80d46fec7>
/System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x34611000 - 0x34699fff  CoreMotion armv7s
 <d71e40c801423c9cbb31a188120a1c58>
/System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x3469a000 - 0x346f0fff  CoreTelephony armv7s
 <bdf5f32e89073773a7fdbcc87fc6b412>
/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x346f1000 - 0x34753fff  CoreText armv7s
 <a01bc990cb483e828f7c3e08cd446daf>
/System/Library/Frameworks/CoreText.framework/CoreText
0x34754000 - 0x34763fff  CoreVideo armv7s
 <851591a704dc344aa2fc397094b4c622>
/System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x34764000 - 0x34818fff  EventKit armv7s
 <6282cd57cf6233359489a46554a5bb15>
/System/Library/Frameworks/EventKit.framework/EventKit
0x348e8000 - 0x34aabfff  Foundation armv7s
 <0f73c35ada563c0bb2ce402d282faefd>
/System/Library/Frameworks/Foundation.framework/Foundation
0x34aac000 - 0x34ad6fff  GLKit armv7s  <c22f0d4affa23ca8b3cb5add4b5e018a>
/System/Library/Frameworks/GLKit.framework/GLKit
0x34c66000 - 0x34caffff  IOKit armv7s  <4e5e55f27bbb35bab7af348997bfac17>
/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x34cb0000 - 0x34e88fff  ImageIO armv7s  <e04300f6e6b232ce8a02139d8f18dfdc>
/System/Library/Frameworks/ImageIO.framework/ImageIO
0x34f02000 - 0x3509cfff  MediaPlayer armv7s
 <3328573c20643b02806559249c749793>
/System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x3509d000 - 0x35317fff  MediaToolbox armv7s
 <1b36b1b41eca35989d2e822240a769cf>
/System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x3539f000 - 0x353f8fff  MobileCoreServices armv7s
 <b0d1162a8ab03529bb90e416895b568a>
/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x35425000 - 0x354e7fff  GLEngine armv7s
 <0c748add2f663d76a29f23fa8a2b5fbc>
/System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x354e8000 - 0x354effff  OpenGLES armv7s
 <c9c8f7cbfbe5397382286b878bdf143c>
/System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x354f1000 - 0x354f1fff  libCVMSPluginSupport.dylib armv7s
 <b7d1ddfeb0db36d6af7293fa625b12be>
/System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x354f2000 - 0x354f4fff  libCoreFSCache.dylib armv7s
 <07390837fcda347e827279534d046989>
/System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x354f5000 - 0x354f7fff  libCoreVMClient.dylib armv7s
 <8bcac434962435a895fa0b0a3a33b7a1>
/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x354f8000 - 0x354fcfff  libGFXShared.dylib armv7s
 <272a9de67f6632c3aebbe2407cfe716b>
/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x354fd000 - 0x3553cfff  libGLImage.dylib armv7s
 <3a444257935236fab123e46e617c7a8d>
/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x3553d000 - 0x35664fff  libGLProgrammability.dylib armv7s
 <252e8c85f6f5374ba6b2690f7fc0e9c3>
/System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x35c3c000 - 0x35d50fff  QuartzCore armv7s
 <b28fd354be3c38a2965e6368fa35e0c7>
/System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x35d9e000 - 0x35dccfff  Security armv7s
 <e1fcc8913eba360c868f51558a01cf24>
/System/Library/Frameworks/Security.framework/Security
0x35e4b000 - 0x35e8afff  SystemConfiguration armv7s
 <0fb8d4a2fa8f30ce837e068a046e466b>
/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x35e8d000 - 0x363e0fff  UIKit armv7s  <62bee9294ca13738bd7ff14365dc8561>
/System/Library/Frameworks/UIKit.framework/UIKit
0x363e1000 - 0x36420fff  VideoToolbox armv7s
 <57487f6e3c38304ab0aa14dd16043f5c>
/System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x36692000 - 0x3669efff  AccountSettings armv7s
 <c4b7436e8ea33ffd9805905f262e4479>
/System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x366ea000 - 0x366edfff  AggregateDictionary armv7s
 <6916a617625e3800bbb75a34294f4d13>
/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x367d6000 - 0x367e9fff  AirTraffic armv7s
 <e2261ffe1d803bc6bbed23191c848bad>
/System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x36b19000 - 0x36b54fff  AppSupport armv7s
 <7d6122cb42363dc981247c926e637a34>
/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x36bc7000 - 0x36bd0fff  AssetsLibraryServices armv7s
 <ec78d21573a23c34b6cec05ba56928f1>
/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x36bff000 - 0x36c16fff  BackBoardServices armv7s
 <36f93cef9f6830f490fe00818bcffa2e>
/System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x36c20000 - 0x36c44fff  Bom armv7s  <f35bf1c1b24a3742847383801ac37505>
/System/Library/PrivateFrameworks/Bom.framework/Bom
0x36cc4000 - 0x36ccbfff  CaptiveNetwork armv7s
 <e308f6a4f4bf3749b56bd6ff4dd8b30a>
/System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x36ccc000 - 0x36d96fff  Celestial armv7s
 <a2f7438cb5163307a04d78bc2b8a86a9>
/System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x36e7a000 - 0x36e7ffff  CommonUtilities armv7s
 <eb0b7e85b57e32f38dc498c0ee97aa7e>
/System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x36f04000 - 0x36f34fff  ContentIndex armv7s
 <7a304e48f6213864820081df620939e9>
/System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x37145000 - 0x37146fff  CoreSurface armv7s
 <55826212d8b4352b87d80f93bc9b25c6>
/System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x371b3000 - 0x371b8fff  CrashReporterSupport armv7s
 <3b190badb14f3771b353fcd829719c80>
/System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x3738a000 - 0x3739cfff  DataAccessExpress armv7s
 <05ed021492f2394f9d43216d8b963665>
/System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x373db000 - 0x373dcfff  DataMigration armv7s
 <5e7169ad01853bd0ba0f66648a67a010>
/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x373df000 - 0x373f8fff  DictionaryServices armv7s
 <27298e235f2c35938e1033517b1196a7>
/System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x37400000 - 0x37418fff  EAP8021X armv7s
 <bff91efbc6ba369089b699bb50191905>
/System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x3746b000 - 0x3787efff  FaceCoreLight armv7s
 <432cbaeb84743441b9286532bc36c96d>
/System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x378cb000 - 0x378d0fff  libGPUSupportMercury.dylib armv7s
 <64ed3952bc683fef8a42a60ad7bf3f8c>
/System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x37a76000 - 0x37a82fff  GenerationalStorage armv7s
 <4e1afa8de682332ba6a042a6000c636e>
/System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x37a83000 - 0x37b7cfff  GeoServices armv7s
 <f2a20efae86a30cb8210550de0280ce7>
/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x37b7d000 - 0x37b88fff  GraphicsServices armv7s
 <44b33c403523309c9e930818c7fced34>
/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x37bf7000 - 0x37c72fff  HomeSharing armv7s
 <137c1fbc6a843d369038348255635111>
/System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x37c73000 - 0x37c7dfff  IAP armv7s  <f43af100e43c3d1fac19a86cb7665c18>
/System/Library/PrivateFrameworks/IAP.framework/IAP
0x37e74000 - 0x37ec0fff  IMFoundation armv7s
 <55151f53b10934c3a5faac54e354f3f1>
/System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x37ec7000 - 0x37ec8fff  IOAccelerator armv7s
 <832913083f7f347fba1340263ff13b52>
/System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x37ec9000 - 0x37ecefff  IOMobileFramebuffer armv7s
 <828a36a2325738bb8f2d4b97730d253a>
/System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x37ecf000 - 0x37ed3fff  IOSurface armv7s
 <9925fbc4a08d3a17b72ac807cbbba8ba>
/System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x37f1d000 - 0x380c4fff  JavaScriptCore armv7s
 <f7be721eee903a93a7de361e5627445e>
/System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x38190000 - 0x381e8fff  ManagedConfiguration armv7s
 <b147c2d6f0283d988099706a2a404280>
/System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x381ff000 - 0x38275fff  MediaControlSender armv7s
 <29ff7ec2b02d36ec8bf6db33c3a4ba8e>
/System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x38276000 - 0x3827ffff  MediaRemote armv7s
 <0dc7c7c324d33af8b2f7d57f41123de9>
/System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x383bf000 - 0x383ecfff  MobileAsset armv7s
 <e3217ead58d5390395de360b3ca3a10a>
/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x38431000 - 0x38434fff  MobileInstallation armv7s
 <7cbe167946123bbea56ae58208e09762>
/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x38435000 - 0x3843bfff  MobileKeyBag armv7s
 <5c7d50e11eb537ae89ea12cb7ddd3935>
/System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x38498000 - 0x3849bfff  MobileSystemServices armv7s
 <5796fff2895f38e4b0f844269d4fbae5>
/System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x384b3000 - 0x384bcfff  MobileWiFi armv7s
 <e9ae11c07476390d9598c861658cee7d>
/System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x384d6000 - 0x3861afff  MusicLibrary armv7s
 <057b076c74fd31b590bccc9b64d7f5cb>
/System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x3864c000 - 0x3864efff  OAuth armv7s  <8e91174312e43ca9ac07d91d16b32d15>
/System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x38d73000 - 0x38d97fff  OpenCL armv7s  <87637dacbb3c3e029120369438e96fcf>
/System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x390f9000 - 0x39116fff  PersistentConnection armv7s
 <c5164e016fa6340fbce9251278385105>
/System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x393ac000 - 0x393d4fff  PrintKit armv7s
 <7109f645a9ca3a4997b4172aed228723>
/System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x393d5000 - 0x39449fff  ProofReader armv7s
 <e391e8d141c5352d978e5fde23afaaad>
/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x3944a000 - 0x39452fff  ProtocolBuffer armv7s
 <edc3f72bf38c3d81954ac85f489a17e8>
/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x3951c000 - 0x39535fff  Search armv7s  <08f57b471f463410a960c3429a315418>
/System/Library/PrivateFrameworks/Search.framework/Search
0x3958e000 - 0x3959ffff  SpringBoardServices armv7s
 <5b94e9a529753052acde16c21e9d2566>
/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x39601000 - 0x396dcfff  StoreServices armv7s
 <e465f24460ff3764b4fc95ebd44b2fe3>
/System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x3972a000 - 0x3972cfff  TCC armv7s  <95c2aa492cc03862bd7bbfae6fa62b1b>
/System/Library/PrivateFrameworks/TCC.framework/TCC
0x3974b000 - 0x39758fff  TelephonyUtilities armv7s
 <aa759d908b903f978ab6803b7947e524>
/System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x39bdd000 - 0x39c7dfff  UIFoundation armv7s
 <e3a40cee28653c4485a4918016ff2b8e>
/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x39f79000 - 0x39f98fff  WebBookmarks armv7s
 <ab55332c13da33fd825ea6204338fe19>
/System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x39f99000 - 0x3a8c9fff  WebCore armv7s  <f99b83bec11b331ab69194120917a7df>
/System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x3a8ca000 - 0x3a9a6fff  WebKit armv7s  <02c32fdddbdc39b1848b721658a2fa51>
/System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x3aa51000 - 0x3aa58fff  XPCObjects armv7s
 <e6846a96a21d382f9fffd6a4536c0aa7>
/System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x3abab000 - 0x3abe6fff  iCalendar armv7s
 <bcc081bffdae3daea0f7d7db18ed80e8>
/System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x3aec8000 - 0x3af00fff  iTunesStore armv7s
 <10c8c7e5c9f43f75af5b30fc2389c1a2>
/System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x3b779000 - 0x3b77ffff  libAccessibility.dylib armv7s
 <9111bc894a4f3ef683f5ef4d699a861b> /usr/lib/libAccessibility.dylib
0x3b780000 - 0x3b796fff  libCRFSuite.dylib armv7s
 <770ebb2f7d9a35749e6da5d1980c244f> /usr/lib/libCRFSuite.dylib
0x3b7ae000 - 0x3b7bafff  libMobileGestalt.dylib armv7s
 <efddaaea8d87321a80d4a6d3f9607a80> /usr/lib/libMobileGestalt.dylib
0x3b7cc000 - 0x3b7ccfff  libSystem.B.dylib armv7s
 <12daef214fd234158028c97c22dc5cca> /usr/lib/libSystem.B.dylib
0x3b8ea000 - 0x3b8f6fff  libbsm.0.dylib armv7s
 <0f4a8d65b05a364abca1a97e2ae72cb5> /usr/lib/libbsm.0.dylib
0x3b8f7000 - 0x3b900fff  libbz2.1.0.dylib armv7s
 <f54b70863d9c3751bb59253b1cb4c706> /usr/lib/libbz2.1.0.dylib
0x3b901000 - 0x3b94cfff  libc++.1.dylib armv7s
 <3beff5a5233b3f51ab2fc748b68e9519> /usr/lib/libc++.1.dylib
0x3b94d000 - 0x3b960fff  libc++abi.dylib armv7s
 <f47a5c7bc24c3e4fa73f11b61af635da> /usr/lib/libc++abi.dylib
0x3b98c000 - 0x3b98cfff  libgcc_s.1.dylib armv7s
 <438a02652cee3aa5aa4729bf696de6e9> /usr/lib/libgcc_s.1.dylib
0x3b991000 - 0x3ba7efff  libiconv.2.dylib armv7s
 <81d6972465103fa3b85b4125f0ad33f1> /usr/lib/libiconv.2.dylib
0x3ba7f000 - 0x3bbc8fff  libicucore.A.dylib armv7s
 <642482cfc34a3a3b97bd731258dcdc6a> /usr/lib/libicucore.A.dylib
0x3bbd0000 - 0x3bbd0fff  liblangid.dylib armv7s
 <ffb53baa33ba3642a55737311f17a672> /usr/lib/liblangid.dylib
0x3bbd3000 - 0x3bbdafff  liblockdown.dylib armv7s
 <dbd4f278c71b3f219da3e895b1f6ac80> /usr/lib/liblockdown.dylib
0x3bebb000 - 0x3bed0fff  libmis.dylib armv7s
 <8f0712b99e8e3f5e998f0240f75bb5ba> /usr/lib/libmis.dylib
0x3bef9000 - 0x3bff7fff  libobjc.A.dylib armv7s
 <1d499765d38c3c8fa92b363f529a02dd> /usr/lib/libobjc.A.dylib
0x3c0bb000 - 0x3c0d0fff  libresolv.9.dylib armv7s
 <3f7be9d397d63b8e931d21bd5f49b0eb> /usr/lib/libresolv.9.dylib
0x3c0f5000 - 0x3c17bfff  libsqlite3.dylib armv7s
 <758898189dca32a5a19e5200b8952110> /usr/lib/libsqlite3.dylib
0x3c17c000 - 0x3c1c8fff  libstdc++.6.dylib armv7s
 <249e8ca1717b370287bb556bbd96e303> /usr/lib/libstdc++.6.dylib
0x3c1c9000 - 0x3c1effff  libtidy.A.dylib armv7s
 <96b463f0ffa0344699fce4d48aa623bc> /usr/lib/libtidy.A.dylib
0x3c1f3000 - 0x3c2a0fff  libxml2.2.dylib armv7s
 <e87724e212573773a60bc56815cec706> /usr/lib/libxml2.2.dylib
0x3c2a1000 - 0x3c2c1fff  libxslt.1.dylib armv7s
 <c52fbe01ce7b35c799630e97e8f1318b> /usr/lib/libxslt.1.dylib
0x3c2c2000 - 0x3c2cefff  libz.1.dylib armv7s
 <b64a5c1989ba3ba4aafae83d841f9496> /usr/lib/libz.1.dylib
0x3c2cf000 - 0x3c2d2fff  libcache.dylib armv7s
 <911ce99a94623ef1ae1ea786055fd558> /usr/lib/system/libcache.dylib
0x3c2d3000 - 0x3c2d9fff  libcommonCrypto.dylib armv7s
 <33140a5fa3fb3e5e8c6bb19bc0e21c5c> /usr/lib/system/libcommonCrypto.dylib
0x3c2da000 - 0x3c2dcfff  libcompiler_rt.dylib armv7s
 <cd17f0ee3dbc38f99910d12a6056bf5a> /usr/lib/system/libcompiler_rt.dylib
0x3c2dd000 - 0x3c2e2fff  libcopyfile.dylib armv7s
 <5e733170766430eeaa4e7784e3c7555c> /usr/lib/system/libcopyfile.dylib
0x3c2e3000 - 0x3c319fff  libcorecrypto.dylib armv7s
 <a15c807dcb003ad69810546a578774d9> /usr/lib/system/libcorecrypto.dylib
0x3c31a000 - 0x3c32afff  libdispatch.dylib armv7s
 <247a388103633e17b24be038eac612c0> /usr/lib/system/libdispatch.dylib
0x3c32b000 - 0x3c32cfff  libdnsinfo.dylib armv7s
 <f873dd712561350096b9452bf1fc4078> /usr/lib/system/libdnsinfo.dylib
0x3c32d000 - 0x3c32efff  libdyld.dylib armv7s
 <15676e2ee1423f598907ff49fcede85b> /usr/lib/system/libdyld.dylib
0x3c32f000 - 0x3c32ffff  libkeymgr.dylib armv7s
 <b0a1a911d4853feba44133e9ce499bc9> /usr/lib/system/libkeymgr.dylib
0x3c330000 - 0x3c335fff  liblaunch.dylib armv7s
 <69dd64aba1413e75967cd4ad0afa2c15> /usr/lib/system/liblaunch.dylib
0x3c336000 - 0x3c339fff  libmacho.dylib armv7s
 <5905b311c6fb376388e56a991bb3193d> /usr/lib/system/libmacho.dylib
0x3c33a000 - 0x3c33bfff  libremovefile.dylib armv7s
 <b40e964d7c563296b38625bc7082d6a8> /usr/lib/system/libremovefile.dylib
0x3c33c000 - 0x3c33cfff  libsystem_blocks.dylib armv7s
 <77a9976b82b73796a0bbc9783929a1e7> /usr/lib/system/libsystem_blocks.dylib
0x3c33d000 - 0x3c3c3fff  libsystem_c.dylib armv7s
 <11bcf1060ec63c8b909a452e6f79be08> /usr/lib/system/libsystem_c.dylib
0x3c3c4000 - 0x3c3cafff  libsystem_dnssd.dylib armv7s
 <94fab309ed9b35cdbc075cdda221bc70> /usr/lib/system/libsystem_dnssd.dylib
0x3c3cb000 - 0x3c3e3fff  libsystem_info.dylib armv7s
 <195d8eeb7c3f31bd916c0b5611abc0e7> /usr/lib/system/libsystem_info.dylib
0x3c3e4000 - 0x3c3fafff  libsystem_kernel.dylib armv7s
 <79bea3ebfda132baba8f5b0ad6ab95f5> /usr/lib/system/libsystem_kernel.dylib
0x3c3fb000 - 0x3c417fff  libsystem_m.dylib armv7s
 <faafc8292d4935c4a78233e1d0879e13> /usr/lib/system/libsystem_m.dylib
0x3c418000 - 0x3c426fff  libsystem_network.dylib armv7s
 <137f48e279a83d7496659c8e3d3729d4> /usr/lib/system/libsystem_network.dylib
0x3c427000 - 0x3c42efff  libsystem_notify.dylib armv7s
 <df14146497cb3fa0a002eedbed49da65> /usr/lib/system/libsystem_notify.dylib
0x3c42f000 - 0x3c430fff  libsystem_sandbox.dylib armv7s
 <85e91e99abc03db88eddc665424090b4> /usr/lib/system/libsystem_sandbox.dylib
0x3c431000 - 0x3c431fff  libunwind.dylib armv7s
 <3b7ec561dbec3a199f09ea08a64e76ee> /usr/lib/system/libunwind.dylib
0x3c432000 - 0x3c447fff  libxpc.dylib armv7s
 <0562a59bdf8d3f7783e93f35d7e724a8> /usr/lib/system/libxpc.dylib

The same thing happens to ScummVM and it happens on A6 devices only.
Cave Story works on my jailbroken 4S 6.1

Maybe you could provide me with signed application and well se if it works?

**Comment by PIlin** [comment]
No, I cannot provide you with signed app. But I know where the problem is. Your have helped me. I will try to provide fix today or tomorrow.

**Comment by octopuserectus** [comment]
Well, you’re welcome.
If you could explain the problem it would be awesome. I’ll pass the
solution to ScummVM developers.

**Comment by PIlin** [comment]
I'm not sure that the NXEngine and ScummVM problems are connected. But anyway.

NXEngine calculates the the SCALE factor using your real screen size. Original version of engine had only 1, 2, or 3 as a SCALE and used this values to select font size here https://github.com/PIlin/NXEngine-iOS/blob/master/graphics/font.cpp#L97. 

But the screen resolution on ipad 4 is so big, so SCALE is more than 3. There was no check, so engine accessed memory outside array bounds, got garbage value 2162688, tried to allocate font this big and failed miserably.

**Comment by octopuserectus** [comment]
Thanks for the explanation. I guess you are right—the issue is different. 

BTW, I’ve made a new icon, please, include it in the package. I never noticed that Cydia apps treat icons differently, so right now I think I’ve fixed it. 
https://dl.dropbox.com/u/2273415/Icon.zip

**Comment by PIlin** [comment]
@octopuserectus I think, I have fixed the issue. Try to update from cydia and check it.

**Comment by octopuserectus** [comment]
Case closed. Nice job! Don’t forget to update the icon!

It’s working but has some rendering issues. They are minor and seem to happen in the First Cave and in the intro.
I’ll be testing it. 
https://dl.dropbox.com/u/2273415/IMG_0124.PNG

Door and health dispenser:
https://dl.dropbox.com/u/2273415/IMG_0125.PNG

Door, spikes:
https://dl.dropbox.com/u/2273415/IMG_0127.PNG
